# kafka

./: pom.xml
src/main/java/com/memeanalytics/kafka_producer/: App.java
src/test/java/com/memeanalytics/kafka_producer/: AppTest.java
