<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.memeanalytics</groupId>
  <artifactId>kafka-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka-producer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.11</artifactId>
    	<version>0.8.2.2</version>
    	<exclusions>
    	<exclusion>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	</exclusion>
    	<exclusion>
    	<groupId>com.sun.jdmk</groupId>
    	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
    	<groupId>com.sun.jmx</groupId>
    	<artifactId>jmxri</artifactId>
    	</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>3.2</version>
  <executions>
  <execution>
  <goals>
  <goal>exec</goal>
  </goals>
  </execution>
  </executions>
  <configuration>
  <includeProjectDependencies>true</includeProjectDependencies>
  <includePluginDependencies>false</includePluginDependencies>
  <executable>java</executable>
  <classpathScope>compile</classpathScope>
  <mainClass>com.memeanalytics.kafka_producer.App</mainClass>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>
